.gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        'small-1'
        'small-2'
        'big'
        'big';

    width: 100%;
    height: 756px;
    gap: 16px;

    div:nth-child(1) {
        grid-area: small-1;
    }

    div:nth-child(2) {
        grid-area: small-2;
    }

    div:nth-child(3) {
        grid-area: big;
    }

    @media (min-width: 768px) {
        grid-template-areas:
            'small-1 big'
            'small-2 big';
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);

        height: 368px;
    }
    @media (min-width: 1440px) {
        height: 592px;
    }
}
